dec = @{ ASCII_DIGIT+ }
hex = @{ASCII_HEX_DIGIT+}
hex_0x = _{ "0x" ~ hex }
num = _{ hex_0x | dec }
var = @{ (ASCII_ALPHANUMERIC | "," | "." | ":" | ";" | "?" | "@" | "[" | "]" | "_")+  }

operation = _{ add | subtract | multiply }
    add      = { "+" }
    subtract = { "-" }
    multiply = { "*" }

expr = { term ~ (operation ~ term)* }
term = _{ neg | subterm }
neg = ${ "-" ~ subterm }
subterm = _{ num | var | "(" ~ expr ~ ")" }

calculation = _{ SOI ~ expr ~ EOI }

WHITESPACE = _{ " " | "\t" }
