dec = @{ ASCII_DIGIT+ }
hex = @{ ASCII_HEX_DIGIT+ }
hex_0x = _{ "0x" ~ hex }
num = _{ hex_0x | dec }
index = _{ "[" ~ "-"? ~ ASCII_DIGIT+ ~ "]" }
var = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "," | "." | ":" | ";" | "?" | "@" | "_" )* ~ index? }

operation = _{ add | subtract | multiply | exp }
    add      = { "+" }
    subtract = { "-" }
    multiply = { "*" }
    exp = { "^" }

expr = { term ~ (operation ~ term)* }
term = _{ neg | subterm }
neg = { "-" ~ subterm }
subterm = _{ num | var | "(" ~ expr ~ ")" }

calculation = _{ SOI ~ expr ~ EOI }

WHITESPACE = _{ " " | "\t" }
